server.port = 7000
server.forward-headers-strategy=native
server.servlet.context-path=/vms

#SPRING RESOURCE HANDLING
spring.web.resources.static-locations=classpath:templates/

#THYMELEAF
#Thymeleaf Configuration
spring.thymeleaf.template-loader-path= classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
#spring.mvc.favicon.enabled=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.template-resolver-order=1

#Folders to trigger reload
spring.devtools.restart.additional-paths=templates/**
#Folders to exclude reload
spring.devtools.restart.exclude=static/**,public/**

